<html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript">
        $(function(){
            $.ajax({
                url:$.user.login,
                data:{
                   username:$("#username") .val()
                },
                type:get,
                dataType:json,
                success:function(return_data){
                    var code=return_data.code;

                },

            });
        });
    </script>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        #login{
            width:400px;
            margin:100px auto;
        }
        h2{
            text-align: center;
            height:100px;
        }
        .item{
            padding:10px 2px;
        }
        label{
            float: left;
            width: 100px;
            text-align: right;
            font-size:20px;
        }
        input{
            width:200px;
            height:30px;
            line-height:30px;
            font-size: 12px;
            background-color:#DDDDDD;
            padding-left:5px;
            border-radius: 8px;
            border:none;
        }
        button{
            width:200px;
            height:35px;
            line-height:35px;
            margin-top:80px;
            background: #2398ff;
            border-radius: 8px;
            border:none;
            font-size:20px;
            margin-left:100px;
        }
    </style>
</head>
<body bgcolor="#32c4df">
<div id="login">
    <h2>登录</h2>
    <div class="item">
        <label>用户名：</label>
        <input type="text" name="username" placeholder="请输入用户名" id="username">
        <span id="user"></span>
    </div>
    <div class="item">
        <label>密码：</label>
        <input type="password" name="pwd" placeholder="请输入密码">
    </div>
    <button>登录</button>
</div>
</body>
</html>