<html>
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script type="text/javascript" src="./js/jquery-1.10.2.js"></script>
    <script src="./js/common.js"></script>
    <script type="text/javascript">
       $(function () {
           var reg=/^[0-9a-zA-Z]{5,19}$/;
           $("#username").blur(function () {
             if ($("#username").val().length<6) {
                   $("#tiShi").text("用户名不能少于6位");
                   return -1;
               }else if (!reg.test(this.value)){
                   $("#tiShi").text("用户名只能由数字和字符组成");
               }else{
                 $.ajax({
//                  url:"http://192.168.0.199/blog/userMain/isLoginNameRepetition/",
                  url: $.URL.user.isLoginNameRepetition,
                  data:{
                    username:$("#username").val()
                  },
                  type:"get",
                  dataType:"json",
                  success:function(return_data){
                    var code = return_data.code;
                    if(code!=1){
                      $("#tiShi").text("用户名已存在");
                    }else{
                      $("#tiShi").text("");
                    }
                  },
                     error:function(){
                         $("#tiShi").text("");
                     }
                 });
             }
           });
           $("#password").blur(function () {
               var reg=/^([a-zA-Z0-9]|[._]){4,19}$/;
               if($("#password").val().length<6){
                   $("#pwd").text("密码不能少于6位");
               }else if(!reg.test(this.value)){
                   $("#pwd").text("密码只能由数字、字母、点.和下划线_组成");
               }else{
                   $("#pwd").text("");
               }
           });
           $("#rePassword").blur(function () {
               if (this.value!=$("#password").val()){
                   $("#rePwd").text("两次输入的密码不一致");
                   return -1;
               }else{
                   $("#rePwd").text("");
               }
           });
           $(".submitBtn").click(function () {
           if($("#username").val() &&$("#password").val() && $("#rePassword").val()) {
                   $.ajax({
//                url:"http://192.168.0.199/blog/userMain/registUser/",
                       url: $.URL.user.regist,
                       data: {
                           username: $("#username").val(),
                           password: $("#password").val()
                       },
                       type: "post",
                       dataType: "json",
                       success: function (return_data) {
                           var code = return_data.code;
                           if (code == 1) {
                               window.location.href = "main.html";
                           } else {
                               alert(return_data.message);
                           }
                       },
                       error: function () {
                           alert("啊，网络走丢了")
                       }
                   });
           }else{
               alert("用户名和密码都要写对哦")
           }
           });
       });
    </script>
    <style type="text/css" >
        div,form,label,input{
            margin:0;
            padding:0;
        }
        body{
            background: -webkit-linear-gradient( #16abff, #4fc5ff,#fff ); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient( #16abff, #4fc5ff,#fff ); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#16abff, #4fc5ff,#fff ); /* Firefox 3.6 - 15 */
            background: linear-gradient( #16abff, #4fc5ff,#fff ); /* 标准的语法 */
            /*background-color: #32c4df;*/
        }
        .reg{
            width:550px;
            margin:100px auto;

        }
        .form-item{
            padding:10px 3px;
        }
        .text{
            font-size:20px;
            float: left;
            width: 100px;
            text-align: right;
        }
        input{
            width:200px;
            height:30px;
            line-height:30px;
            border-radius: 8px;
            border: 1px solid #000;
            background-color:#fff;
            padding-left:5px;
        }
        #tiShi,#pwd,#rePwd{
            font-size:12px;
            color: #ff0000;

        }
        .submitBtn{
            width:200px;
            height:30px;
            background-color: #2398ff;
            border-radius: 10px;
            border:none;
            margin-left: 90px;
            margin-top:100px;
        }
        a{
            text-decoration: none;
            display: block;
            color: #000;
            padding-left: 190px;
            margin-top: 15px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="reg">
        <form action="" method="post">
            <div class="form-item">
                <label class="text">用户名：</label>
                <input type="text" name="username" placeholder="请输入用户名" id="username" >
                <label id="tiShi"></label>
            </div>
            <div class="form-item">
                <label class="text">密码：</label>
                <input type="password" placeholder="请输入密码" id="password">
                <label id="pwd"></label>
            </div>
            <div class="form-item">
                <label class="text">确认密码：</label>
                <input type="password" placeholder="请再次输入密码" id="rePassword">
                <label id="rePwd"></label>
            </div>
            <input type="button" value="立即注册" class="submitBtn">
            <a href="login.html">已有账号，去登录</a>
        </form>
    </div>
</body>